# UTF8
set -g utf8 on
set -g status-utf8 on

# Fix vim mode switching delay
set -s escape-time 0

# Display tmux messages for 3 seconds
set -g display-time 3000

# Refresh status every 5 seconds
set -g status-interval 5

# Status bar to top
set -g status-position top

# Enable mouse stuff
set -g mouse on

# Upgrade $TERM
set -g default-terminal 'screen-256color'

# Vim keys
setw -g mode-keys vi
set -g status-keys vi

# Color of active window in status bar
setw -g window-status-current-fg red

# Colorize messages in command line
set -g message-bg black
set -g message-fg brightred

# Title stuff
setw -g automatic-rename on

# Easily re-source this file
bind r source-file ~/.tmux.conf \; display-message 'Reloaded tmux.conf'

# Splits
bind | split-window -h
bind - split-window -v

# Bind : to command prompt like Vim
bind : command-prompt

# Intuitively switch between windows
bind C-p previous-window
bind C-n next-window
