### Settings {{{

set -g default-terminal 'screen-256color'        # upgrade $TERM for new windows
set -g message-bg black                          # black background for messages
set -g message-fg brightred                      # red font for messages
set -g status-keys vi                            # use vim key bindings in tmux prompt
set -g status-position top                       # display status bar at top of screen
set -g status-right ''                           # don't put anything in status
set -g utf8 on                                   # tell tmux to expect utf8 characters
set -s escape-time 0                             # fix vim mode switching delay
setw -g mode-keys vi                             # use vim key bindings in copy/choice modes
setw -g window-status-current-fg red             # color of active window in status bar

### }}}


### Bindings {{{

# Easily re-source this file
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Reloaded tmux.conf'

# Make splits more intuitive
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind : to command prompt like Vim
bind : command-prompt

# Intuitively switch between windows
bind C-p previous-window
bind C-n next-window

# Vim navigation of panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### }}}
