# Status bar options
set-option -g status-position top
set -g status-right-length 60
set -g status-left-length 20

# Vim keys
set-window-option -g mode-keys vi
set -g status-keys vi

# Color of active window in status bar
set-window-option -g window-status-current-fg red

# Format of window titles
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-current-format '#I:#W'

# Copy mode color
set-window-option -g mode-bg colour153

# Unicode
set-window-option -g utf8 on
set-option -g status-utf8 on

# Mouse stuff
set-option -g mouse-utf8 off
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Color
set -g default-terminal "screen-256color"
set-option -g pane-border-fg colour39

# Colorize messages in command line
set-option -g message-bg black
set-option -g message-fg brightred

# Turn off bell
set bell-action none

# Splits
bind | split-window -h
bind - split-window -v

# Bind : to command prompt like Vim
bind : command-prompt

# Title stuff
set -g set-titles on
set -g set-titles-string '#S (#H)'
set-window-option -g automatic-rename on

# Refresh status bar every 5 seconds
set-option -g status-interval 5000
