# vim:foldmethod=marker

# Settings {{{

set -g default-terminal 'screen-256color'  # upgrade $TERM for new windows
set -g escape-time 0  # no delay for escape sequence
set -g mode-keys vi  # use vim key bindings in copy/choice modes
set -g mouse on  # enable mouse stuff
set -g pane-border-fg black
set -g status-bg black
set -g status-fg white
set -g status-keys vi  # use vim key bindings in tmux prompt
set -g status-position top  # display status bar at top of screen
set -g status-right ''  # don't put anything in the right status
set -g window-status-current-attr bold
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-format '#I:#W'  # get rid of the default "-" suffix

# }}}

# Bindings {{{

# Easily re-source this file
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Reloaded tmux.conf'

# Make splits more intuitive
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind : to command prompt like Vim
bind : command-prompt

# Vim navigation of panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift+arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# }}}
