# vim:foldmethod=marker

# Resize windows: C-b C-<arrow>

# Settings {{{

set -g base-index 1 # start windows numbering at 1
set -g default-terminal 'screen-256color'  # upgrade $TERM for new windows
set -g escape-time 0  # no delay for escape sequence
set -g mode-keys vi  # use vim key bindings in copy/choice modes
set -g mouse on
set -g pane-active-border-style fg=colour75
set -g pane-border-style fg=colour59
set -g renumber-windows on # renumber windows when a window is closed
set -g status-keys vi  # use vim key bindings in tmux prompt
set -g status-position top  # display status bar at top of screen
set -g status-right '#[fg=white,dim]%a%l:%M %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-style bg=colour238

setw -g window-status-current-style fg=colour95,bold
setw -g window-status-style fg=colour244
setw -g window-status-format '#I:#W'  # get rid of the default "-" suffix

# }}}

# Bindings {{{

# Easily re-source this file
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Reloaded tmux.conf'

# Make splits more intuitive
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind : to command prompt like Vim
bind : command-prompt

# Vim navigation of panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Shift+arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# }}}
